BSCSCAN_API_KEY=<BSCSCAN_API_KEY>

MORALIS_BSC_MAINNET_ARCHIVE_URL=https://speedy-nodes-nyc.moralis.io/6b2569937eb2e5cb5996d2dc/bsc/mainnet/archive
MORALIS_BSC_TESTNET_ARCHIVE_URL=https://speedy-nodes-nyc.moralis.io/6b2569937eb2e5cb5996d2dc/bsc/testnet/archive
MORALIS_BSC_MAINNET_URL=https://speedy-nodes-nyc.moralis.io/6b2569937eb2e5cb5996d2dc/bsc/mainnet
MORALIS_BSC_TESTNET_BLOCK=<NUMBER>
MORALIS_BSC_MAINNET_BLOCK=<NUMBER>

DEPLOYER001=<DEPLOYER001 ADDRESS>
MNEMONIC=<MNEMONIC>

REPORT_GAS
COINMARKETCAP_KEY=<COINMARKETCAP_KEY>
